{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DUYANH\\DUYANH_VER02; Database=Echoosing; Uid=sa; Pwd=sa123456; TrustServerCertificate=True"
  },
  "MailSetting": {
    "Mail": "tienpvhe170709@fpt.edu.vn",
    "Name": "MutichoiceTest",
    "Password": "qngw qdrm lfdv umzh",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JwtSettings": {
    "SecretKey": "EchoosingSecretKey",
    "Issuer": "EchoosingIssuer",
    "Audience": "EchoosingAudience",
    "ExpiryMinutes": 30
  }

}
